{
	"devDependencies": {
		"gulp": "~3.9.0",
		"karma": "~1.7.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage": "~1.1.1",
		"karma-html-reporter": "~0.2.7",
		"karma-jasmine": "~1.1.0",
		"jasmine-core": "~2.8.0"
	}
}
